# AZ quiz

Web game AZ quiz. 2 versions:

- Classic, written in pure PHP
- Version written in an PHP MVC framework Nette

Located at (in pure PHP): http://azkviz.gjpslavicin.cz

Created in 2011/2012.